PORT=3000
MONGO_URI=mongodb+srv://smjpreethi:preethi@devopssample.kkwhd59.mongodb.net/campusLearn?retryWrites=true&w=majority
JWT_SECRET=replace_with_strong_secret
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=dkebhhkia
CLOUDINARY_API_KEY=823642851833361
CLOUDINARY_API_SECRET=9codEfWlrehBJ-fhmcrpgOB9EE8